{
  "name": "nodejs-on-azure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lorenzo Franceschini <lordkenzo@outlook.it> (https://lorenzofranceschini.it)",
  "license": "MIT"
}